<!doctype html>
<html lang="fr"> 
	<head> 
		<meta charset="utf-8">
		<title>PotterStream</title>
	</head> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }
        
        .btn{
            position: absolute;
            top: 65%;
            left: 10%;
            background-color:red; 
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }
        .btn2{
            position: absolute;
            top: 1%;
            left: 90%;
            background-color:red; 
            color: white;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            text-align: center;
        }

        .BigText{
            position: absolute;
            top: 30%; 
            left: 10%;
            width: 30%;
            font-size: 300%;
            color: white
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
            border-radius: 10px;
        }

        .harry1{
            width: 1900px;
            height: 1000px;
        }

        .moviesection{
            max-width: 900px;
            text-transform: uppercase;
            padding-left: 10%;
            color: white; 
        }

        hr.rounded{
            border-top: 3px solid red;
            border-radius: 5px;
        }

        .movieimg .myimages{
            height: 500px;
            width: 280px;
        }
        .movieimg .myimages img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .movieimg{
            float: left;
            width: 30%;
            padding: 15px;
            max-width: max-content;
            padding-left: 5px;
        }
        .moviecontainer::after{
            content: "";
            clear: both;
            display: table;
        }
        .moviecontainer{
            height: max-content;
            width: max-content;
        }

    </style>
	<body> 
        <div class="container" >
            <a href="https://uqload.com/qr7qgx5on3jl.html"><button class="btn">Regarder</button></a>
            <h1 class="BigText">Harry Potter à l'école des sorciers</h1>

            <ul>
                <li><a class="active" href="index.html">Menu</a></li>
                <li><a class="active" href="films.html">Films</a></li>
            </ul>
            <img class="harry1" src="harry-potter1.jpg" >
            <section class="moviesection">
                <h2>Harry Potter</h2>
                <hr class="rounded">

                <div class="moviecontainer" id="movies">
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://uqload.com/kvnqswa8ee8d.html"><img src="./affiche1.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>Harry Potter et la<br> Chambre des secrets</h2>
                        <span>low fantasy </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://uqload.com/c7ap0n79to0j.html"><img src="./affiche2.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>Harry Potter et le<br> Prisonnier d'Azkaban</h2>
                        <span>low fantasy </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://uqload.com/sbckp517d3x1.html"><img src="./affiche3.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>Harry Potter et la <br>Coupe de feu</h2>
                        <span>low fantasy </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://uqload.com/299d9ntkvxma.html"><img src="./affiche4.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>Harry Potter et <br> l'Ordre du Phénix</h2>
                        <span>low fantasy </span>
                    </div>
                    <div class="movieimg">
                        <div class="myimages">
                            <a href="https://uqload.com/9g3m6j2atd4u.html"><img src="./affiche5.jpg" alt="harrypotter"></a>
                        </div>
                        <h2>Harry Potter et le <br> Prince de sang-mêlé</h2>
                        <span>low fantasy </span>
                    </div>
                </div>
                <div class="movieimg">
                    <div class="myimages">
                        <a href="https://uqload.com/wtylzdhy4nns.html"><img src="./affiche6.jpg" alt="harrypotter"></a>
                    </div>
                    <h2>Harry Potter et les <br> Reliques de la Mort, partie 1</h2>
                    <span>low fantasy </span>
                </div>
                <div class="movieimg">
                    <div class="myimages">
                        <a href="https://uqload.com/efa00a56rtdk.html"><img src="affiche7.jpg" alt="harrypotter"></a>
                    </div>
                    <h2>Harry Potter et les <br> Reliques de la Mort, partie 2</h2>
                    <span>low fantasy </span>
                </div>
            </section>
        </div>
 
	</body> 
</html>